%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 10
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 13
  m_BakeOnSceneLoad: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 2
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 1
    m_PVRFilteringGaussRadiusAO: 1
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 20201, guid: 0000000000000000f000000000000000, type: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 3
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    buildHeightMesh: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &494648863
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 494648864}
  - component: {fileID: 494648866}
  - component: {fileID: 494648865}
  - component: {fileID: 494648869}
  - component: {fileID: 494648868}
  - component: {fileID: 494648867}
  m_Layer: 6
  m_Name: Ground
  m_TagString: Ground
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &494648864
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 494648863}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1923097851}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!483693784 &494648865
TilemapRenderer:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 494648863}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_MaskInteraction: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
--- !u!1839735485 &494648866
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 494648863}
  m_Enabled: 1
  m_Tiles: {}
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: b1b18aa42e27d1f45981a1bb60aaad67, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 3f51cb6db1f91004db2b79d5e1b3e407, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 0069818481e74a74180f725157d9f587, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 5650ee56567d95c499909b78824bdd34, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 72311f314fd13c349a9b2fc6d71d2749, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: e3a46c2bcb6e2c141a6d73a95f9d7962, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: f68ac065f1319a4469abb926742f9a1f, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: a4fa106f5c2eee74d92aba6a0d1bf5bc, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 3c6b1d97f8f595d46bae5c7dad8a2516, type: 2}
  m_TileSpriteArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 3835988972742496360, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -561541370, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 7396415072999011812, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -8887052738995344862, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 1719785573, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -1456751240, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -291428715, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 8317036776300226660, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -3280851139785944323, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  m_TileMatrixArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -9, y: -24, z: 0}
  m_Size: {x: 108, y: 77, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!66 &494648867
CompositeCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 494648863}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_CompositeOperation: 0
  m_CompositeOrder: 0
  m_Offset: {x: 0, y: 0}
  m_GeometryType: 0
  m_GenerationType: 0
  m_EdgeRadius: 0
  m_ColliderPaths:
  - m_Collider: {fileID: 494648869}
    m_ColliderPaths: []
  m_CompositePaths:
    m_Paths: []
  m_VertexDistance: 0.0005
  m_OffsetDistance: 0.00005
  m_UseDelaunayMesh: 0
  m_CompositeGameObject: {fileID: 494648863}
--- !u!50 &494648868
Rigidbody2D:
  serializedVersion: 5
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 494648863}
  m_BodyType: 2
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDamping: 0
  m_AngularDamping: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 7
--- !u!19719996 &494648869
TilemapCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 494648863}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_CompositeOperation: 1
  m_CompositeOrder: 0
  m_Offset: {x: 0, y: 0}
  m_MaximumTileChangeCount: 1000
  m_ExtrusionFactor: 0
  m_UseDelaunayMesh: 0
--- !u!1 &541549121
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 541549122}
  - component: {fileID: 541549128}
  - component: {fileID: 541549127}
  - component: {fileID: 541549126}
  - component: {fileID: 541549125}
  - component: {fileID: 541549124}
  - component: {fileID: 541549123}
  m_Layer: 6
  m_Name: Platform
  m_TagString: Ground
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &541549122
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 541549121}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1923097851}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!251 &541549123
PlatformEffector2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 541549121}
  m_Enabled: 1
  m_UseColliderMask: 0
  m_ColliderMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RotationalOffset: 0
  m_UseOneWay: 1
  m_UseOneWayGrouping: 1
  m_SurfaceArc: 180
  m_UseSideFriction: 0
  m_UseSideBounce: 0
  m_SideArc: 1
--- !u!66 &541549124
CompositeCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 541549121}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 1
  m_CompositeOperation: 0
  m_CompositeOrder: 0
  m_Offset: {x: 0, y: 0}
  m_GeometryType: 0
  m_GenerationType: 0
  m_EdgeRadius: 0
  m_ColliderPaths:
  - m_Collider: {fileID: 541549126}
    m_ColliderPaths: []
  m_CompositePaths:
    m_Paths: []
  m_VertexDistance: 0.0005
  m_OffsetDistance: 0.00005
  m_UseDelaunayMesh: 0
  m_CompositeGameObject: {fileID: 541549121}
--- !u!50 &541549125
Rigidbody2D:
  serializedVersion: 5
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 541549121}
  m_BodyType: 2
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDamping: 0
  m_AngularDamping: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!19719996 &541549126
TilemapCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 541549121}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_CompositeOperation: 1
  m_CompositeOrder: 0
  m_Offset: {x: 0, y: 0}
  m_MaximumTileChangeCount: 100
  m_ExtrusionFactor: 0
  m_UseDelaunayMesh: 0
--- !u!483693784 &541549127
TilemapRenderer:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 541549121}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_MaskInteraction: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
--- !u!1839735485 &541549128
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 541549121}
  m_Enabled: 1
  m_Tiles: {}
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 18dae2a39c3de3845b87d81f1dc18667, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 91b22f9ba0a940347b7fe8052f07bfdf, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 781de5cbc818d0947bdf9b1daf68c6ce, type: 2}
  m_TileSpriteArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -1607017929969412859, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 2761402189940161804, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -9155272920933380905, guid: 848df2a7f8680544c8d9517784871265, type: 3}
  m_TileMatrixArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: 0, y: -2, z: 0}
  m_Size: {x: 21, y: 2, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!1 &876228550
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 876228551}
  - component: {fileID: 876228553}
  - component: {fileID: 876228552}
  - component: {fileID: 876228554}
  m_Layer: 0
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &876228551
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 876228550}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1923097851}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!483693784 &876228552
TilemapRenderer:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 876228550}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: -5
  m_MaskInteraction: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
--- !u!1839735485 &876228553
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 876228550}
  m_Enabled: 1
  m_Tiles: {}
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 68b0e9b3af3891949b8c1a969a17f58f, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 3bab09382ef0f44488942fd0fda7955f, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 7cad7010636e9674fabf3d00cc1caac0, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: fc687c9d85ef0c34eba7ac68ef1df61e, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 178c6eeda6cd941419a20cf774ae2814, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 3ae4ac1879c7a2f4b848fdadaef68f4d, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 99f7a8ddfe2c97c4bb99e79b6501b462, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 5a206580c23943e49a6fa2c1f862a431, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 4d45dbe5099b8784ebf9579815ad138c, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 8c372a2f2f2f6ed4f88c7cd3365d0162, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: b025c321f21d96243b9803ee42a1d1df, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: fee350e090c3c954fa813273e319133e, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 2e2739a2abc7f0545bc9f011dd0e8102, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 02a273eb8944fd647a747addba584762, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 3ca89470e8e41dd4e936f5f1aaad833b, type: 2}
  m_TileSpriteArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -13116926409443768, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -2074766183, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 1328955011818632217, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -4273904601230284160, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -2438619499915819266, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -286490099049580046, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 1200861812, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -285560622, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 585535285, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 865060950, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -1888279488, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 1568728112, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 1064444923, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -477678831, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 1047648585, guid: 5c38b490b04468548b57cb3772a1bd72, type: 3}
  m_TileMatrixArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -9, y: -12, z: 0}
  m_Size: {x: 106, y: 62, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!114 &876228554
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 876228550}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 56d3427aa5f17304d8b8c0bc8e7462ef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Assembly-CSharp::BackgroundTilemapRandomizer
  backgroundTilemap: {fileID: 876228553}
  randomizeSeedOnStart: 1
  fixedSeed: 42
  randomizeOnStart: 1
  tileEntries:
  - label: tile1
    tile: {fileID: 11400000, guid: 68b0e9b3af3891949b8c1a969a17f58f, type: 2}
    weight: 15
  - label: tile2
    tile: {fileID: 11400000, guid: 7cad7010636e9674fabf3d00cc1caac0, type: 2}
    weight: 15
  - label: tile3
    tile: {fileID: 11400000, guid: 3bab09382ef0f44488942fd0fda7955f, type: 2}
    weight: 20
  columns:
  - label: Collum1
    enabled: 1
    bottomTile: {fileID: 11400000, guid: fc687c9d85ef0c34eba7ac68ef1df61e, type: 2}
    middleTile: {fileID: 11400000, guid: 178c6eeda6cd941419a20cf774ae2814, type: 2}
    topTile: {fileID: 11400000, guid: 3ae4ac1879c7a2f4b848fdadaef68f4d, type: 2}
    minMiddleCount: 3
    maxMiddleCount: 5
    placementMode: 2
    placementChance: 0.258
  blocks:
  - label: block 1
    enabled: 1
    tile1: {fileID: 11400000, guid: 2e2739a2abc7f0545bc9f011dd0e8102, type: 2}
    tile2: {fileID: 11400000, guid: 02a273eb8944fd647a747addba584762, type: 2}
    tile3: {fileID: 11400000, guid: 3ca89470e8e41dd4e936f5f1aaad833b, type: 2}
    tile4: {fileID: 11400000, guid: 8c372a2f2f2f6ed4f88c7cd3365d0162, type: 2}
    tile5: {fileID: 11400000, guid: b025c321f21d96243b9803ee42a1d1df, type: 2}
    tile6: {fileID: 11400000, guid: fee350e090c3c954fa813273e319133e, type: 2}
    tile7: {fileID: 11400000, guid: 99f7a8ddfe2c97c4bb99e79b6501b462, type: 2}
    tile8: {fileID: 11400000, guid: 5a206580c23943e49a6fa2c1f862a431, type: 2}
    tile9: {fileID: 11400000, guid: 4d45dbe5099b8784ebf9579815ad138c, type: 2}
    tiles:
    - {fileID: 11400000, guid: 2e2739a2abc7f0545bc9f011dd0e8102, type: 2}
    - {fileID: 11400000, guid: 02a273eb8944fd647a747addba584762, type: 2}
    - {fileID: 11400000, guid: 3ca89470e8e41dd4e936f5f1aaad833b, type: 2}
    - {fileID: 11400000, guid: 8c372a2f2f2f6ed4f88c7cd3365d0162, type: 2}
    - {fileID: 11400000, guid: b025c321f21d96243b9803ee42a1d1df, type: 2}
    - {fileID: 11400000, guid: fee350e090c3c954fa813273e319133e, type: 2}
    - {fileID: 11400000, guid: 99f7a8ddfe2c97c4bb99e79b6501b462, type: 2}
    - {fileID: 11400000, guid: 5a206580c23943e49a6fa2c1f862a431, type: 2}
    - {fileID: 11400000, guid: 4d45dbe5099b8784ebf9579815ad138c, type: 2}
    placementMode: 0
    placementChance: 0.005
    preventOverlap: 1
  _totalWeight: 50
--- !u!1 &1186992546
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1186992549}
  - component: {fileID: 1186992548}
  - component: {fileID: 1186992547}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1186992547
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1186992546}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.InputSystem::UnityEngine.InputSystem.UI.InputSystemUIInputModule
  m_SendPointerHoverToParent: 1
  m_MoveRepeatDelay: 0.5
  m_MoveRepeatRate: 0.1
  m_XRTrackingOrigin: {fileID: 0}
  m_ActionsAsset: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_PointAction: {fileID: -1654692200621890270, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_MoveAction: {fileID: -8784545083839296357, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_SubmitAction: {fileID: 392368643174621059, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_CancelAction: {fileID: 7727032971491509709, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_LeftClickAction: {fileID: 3001919216989983466, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_MiddleClickAction: {fileID: -2185481485913320682, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_RightClickAction: {fileID: -4090225696740746782, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_ScrollWheelAction: {fileID: 6240969308177333660, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_TrackedDevicePositionAction: {fileID: 6564999863303420839, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_TrackedDeviceOrientationAction: {fileID: 7970375526676320489, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
  m_DeselectOnBackgroundClick: 1
  m_PointerBehavior: 0
  m_CursorLockBehavior: 0
  m_ScrollDeltaPerTick: 6
--- !u!114 &1186992548
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1186992546}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: UnityEngine.UI::UnityEngine.EventSystems.EventSystem
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &1186992549
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1186992546}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1206508886 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3107420404618434065, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
  m_PrefabInstance: {fileID: 2113808073}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1346738330
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 945517417261971501, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_BoundingShape2D
      value: 
      objectReference: {fileID: 2072652050}
    - target: {fileID: 3243786733797575023, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: orthographic size
      value: 16.90999
      objectReference: {fileID: 0}
    - target: {fileID: 3879600165337098767, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalPosition.x
      value: 26.22754
      objectReference: {fileID: 0}
    - target: {fileID: 3879600165337098767, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalPosition.y
      value: -8.698199
      objectReference: {fileID: 0}
    - target: {fileID: 6132485088713026489, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: playerObject
      value: 
      objectReference: {fileID: 1206508886}
    - target: {fileID: 6132485088713026489, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: eventSystemObject
      value: 
      objectReference: {fileID: 1186992546}
    - target: {fileID: 6924729121926364739, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: playerHealth
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7367458082004941145, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_Name
      value: '[PersistantSystems]'
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalPosition.x
      value: 14.72501
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalPosition.y
      value: 9.60819
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8444084169498280043, guid: a23b03368215813409ff5aebd6132af4, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a23b03368215813409ff5aebd6132af4, type: 3}
--- !u!1 &1390375110
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1390375111}
  - component: {fileID: 1390375113}
  - component: {fileID: 1390375112}
  - component: {fileID: 1390375117}
  - component: {fileID: 1390375116}
  - component: {fileID: 1390375115}
  - component: {fileID: 1390375114}
  m_Layer: 0
  m_Name: Spike
  m_TagString: Ground
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1390375111
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1390375110}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1923097851}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!483693784 &1390375112
TilemapRenderer:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1390375110}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_MaskInteraction: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
--- !u!1839735485 &1390375113
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1390375110}
  m_Enabled: 1
  m_Tiles: {}
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 6f87869c3a1f7f542a13c93b15def7be, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 228779b73fd8f3549805d46acb4d5022, type: 2}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 11400000, guid: 7a3ce82b4f15bed4fbaba85bd268f7d1, type: 2}
  m_TileSpriteArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 4904961728651195209, guid: d6c4716af589b9841bb004a612c85f28, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: 945458778712521212, guid: d6c4716af589b9841bb004a612c85f28, type: 3}
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {fileID: -1361073477748707300, guid: d6c4716af589b9841bb004a612c85f28, type: 3}
  m_TileMatrixArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - serializedVersion: 2
    m_RefCount: 0
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: 0, y: -4, z: 0}
  m_Size: {x: 12, y: 4, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!66 &1390375114
CompositeCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1390375110}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_CompositeOperation: 0
  m_CompositeOrder: 0
  m_Offset: {x: 0, y: 0}
  m_GeometryType: 0
  m_GenerationType: 0
  m_EdgeRadius: 0
  m_ColliderPaths:
  - m_Collider: {fileID: 1390375116}
    m_ColliderPaths: []
  m_CompositePaths:
    m_Paths: []
  m_VertexDistance: 0.0005
  m_OffsetDistance: 0.00005
  m_UseDelaunayMesh: 0
  m_CompositeGameObject: {fileID: 1390375110}
--- !u!50 &1390375115
Rigidbody2D:
  serializedVersion: 5
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1390375110}
  m_BodyType: 2
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDamping: 0
  m_AngularDamping: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!19719996 &1390375116
TilemapCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1390375110}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_CompositeOperation: 1
  m_CompositeOrder: 0
  m_Offset: {x: 0, y: 0}
  m_MaximumTileChangeCount: 1000
  m_ExtrusionFactor: 0
  m_UseDelaunayMesh: 0
--- !u!114 &1390375117
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1390375110}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8148d686de9d8304e95d5f41daf9d67f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Assembly-CSharp::Spike
--- !u!4 &1516959995 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
  m_PrefabInstance: {fileID: 1811540503}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1811540503
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.7
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2555249295826097899, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4729943563431705914, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
      propertyPath: m_Name
      value: StartPosition
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 4017d4164dd91b14fb3e2121beddcec5, type: 3}
--- !u!1 &1923097847
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1923097851}
  - component: {fileID: 1923097850}
  m_Layer: 0
  m_Name: Grid
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!156049354 &1923097850
Grid:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1923097847}
  m_Enabled: 1
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellGap: {x: 0, y: 0, z: 0}
  m_CellLayout: 0
  m_CellSwizzle: 0
--- !u!4 &1923097851
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1923097847}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 494648864}
  - {fileID: 876228551}
  - {fileID: 541549122}
  - {fileID: 1390375111}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2072652049
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2072652051}
  - component: {fileID: 2072652050}
  m_Layer: 0
  m_Name: CameraBounds
  m_TagString: CameraBounds
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!60 &2072652050
PolygonCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2072652049}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_CompositeOperation: 0
  m_CompositeOrder: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  m_Points:
    m_Paths:
    - - {x: 110, y: 35}
      - {x: -22, y: 35}
      - {x: -22, y: -16}
      - {x: 110, y: -16}
  m_UseDelaunayMesh: 1
--- !u!4 &2072652051
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2072652049}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2113808073
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3107420404618434065, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalPosition.x
      value: 2.47222
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.53
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4979561233102800991, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6317361956119511440, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
      propertyPath: spawnPoint
      value: 
      objectReference: {fileID: 1516959995}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8fdb4496bacdb6a408663fa97d1c3aca, type: 3}
--- !u!1660057539 &9223372036854775807
SceneRoots:
  m_ObjectHideFlags: 0
  m_Roots:
  - {fileID: 1923097851}
  - {fileID: 1811540503}
  - {fileID: 2113808073}
  - {fileID: 1186992549}
  - {fileID: 2072652051}
  - {fileID: 1346738330}
